import type { NextPage } from "next";
import Head from "next/head";
import Link from "next/link";
import styles from "../styles/Home.module.css";

const Home: NextPage = () => {
  return (
    <div className={styles.container}>
      <Head>
        <title>Cheer VS Out</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>Cheer VS Out</h1>

        <p className={styles.description}>เชียร์ลุง VS ไล่ลุง</p>

        <div className={styles.grid}>
          <Link href="/cheer" passHref={true}>
            <div className={styles.card}>
              <h2>เชียร์ลุง</h2>
              <p>คุณจะได้รับคะแนนพิเศษเพิ่มจากคะแนนเสียงของคุณ 250 คะแนน</p>
            </div>
          </Link>

          <Link href="/out" passHref={true}>
            <div className={styles.card}>
              <h2>ไล่ลุง</h2>
              <p>คุณจะได้แค่เสียงจากพลังแห่งประชาธิปไตย</p>
            </div>
          </Link>
        </div>
      </main>

      <footer className={styles.footer}>
        <a href="#" rel="noopener noreferrer">
          Frontend by ttomas.dev
        </a>
      </footer>
    </div>
  );
};

export default Home;
